# java-jar-test

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-jar.yml
src/main/java/com/example/: App.java  DemoApp.java
src/main/java/wbat/javajar/: TestClass.java
